<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>트랜지션</title>
<style type="text/css">
	#container{
		width: 1000px;
		margin: 20px auto;
	}
	h1{text-align: center;}
	
	.prod-list{
		list-style-type: none;
		padding: 0;
	}
	.prod-list li{
		float: left;
		padding : 0;
		margin: 10px;
		overflow: hidden;  /* 주석 안보이는 원인 */
		position: relative;
	}
	.prod-list img{
		margin: 0;
		padding: 0;
		float: left;
		z-index: 1;
	}
	.prod-list  .caption{
	    position: absolute;
		top:200px;
		width: 300px;
		height: 200px;
		padding-top:20px;
		background-color: rgba(0,0,0,0.4) ;/*반투명 */
	    opacity: 0;  /* 화면 안보이게 하자  */
        transition: all 0.6s ease-in-out; /* 나타날때 부드럽게 트랜지션 추가 */
        z-index:2;
	}
	
	.prod-list li:hover .caption{
		opacity: 1;  /* 화면 안보이게 하자  */
		transform:translateY(-200px); /* 위로 200px 이동하기 */
	}
	.prod-list .caption h2, .prod-list .caption p{
		color: #fff;
		text-align: center;
	}
</style>
</head>
<body>
	<div id="container">
		<h1> 신상품 목록 </h1>
		<ul class="prod-list">
			<li>
				<img src="../../images/prod1.jpg">
				<div class="caption">
					<h2>상품1</h2>
					<p>상품1 설명 텍스트</p>
					<p>가격 : 12,345원</p>
				</div>
			</li>
			<li>
				<img src="../../images/prod2.jpg">
				<div class="caption">
					<h2>상품2</h2>
					<p>상품2 설명 텍스트</p>
					<p>가격 : 12,345원</p>
				</div>
			</li>
			<li>
				<img src="../../images/prod3.jpg">
				<div class="caption">
					<h2>상품3</h2>
					<p>상품3 설명 텍스트</p>
					<p>가격 : 12,345원</p>
				</div>
			</li>
		</ul>
	</div>
</body>
</html>