<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>layout(float활용)</title>
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
	#mydiv{
		width: 1200px;
		margin: 20px auto;
	}
	#header{
		width: 100%;  /* 부모 요소의 너비와 똑같게 */
		height: 120px;
		background-color: lightgray;
	}
	#left-sidebar{
		width: 250px;
		height: 600px;
		background-color: lightpink;
		float: left;
	}
	#contents{
		width: 800px;
		height: 600px;
		background-color: lightgreen;
		float: left;
	}
	#right-sidebar{
		width: 150px;
		height: 600px;
		background-color: lightpink;
		float: left;
	}
	#footer{
		width: 100%;
		height: 100px;
		background-color: lightgray;
		clear: left;
	}
</style>
</head>
<body>
	<div id="mydiv">
		<header id="header">
			<h1>사이트 제목</h1>		
		</header>
		<aside id="left-sidebar">
			<h1>사이드바</h1>
		</aside>
		<section id="contents"> 
			<article>
				<h1>본문</h1>
			</article>
		</section>
		<aside id="right-sidebar">
			<h1>사이드바</h1>
		</aside>
		<footer id="footer">
			<h1>푸터</h1>
		</footer>
	</div>
</body>
</html>