<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	.container{
		width: 960px;
		margin: 0 auto;
	}
	/* 선 */
	.navi{
		width: 960px;
		height: 60px;
		padding-bottom:10px;
		border-bottom: 2px solid #ccc; 
	}
	/* 메뉴 */
	.navi ul{
		list-style-type: none;
		padding-top: 10px;
		padding-bottom: 5px;
	}
	.navi ul li{
		display: inline-block;
		width: 150px;
		padding: 10px;
	}
	.navi a:link, .navi a:visited{
		text-decoration:none;
		font-size: 16px;
		padding: 10px;
		color: black;
		font-weight: bold;
	}
	.navi a:hover, .navi a:focus{
		background-color: #222;
		color: white;
	}
	.navi a:active{
		background: red;
	}
	
	.contents{
		margin: 30px auto;
		width: 400px;
		padding: 20px;
		border: 1px solid #222;
		border-radius: 10px;
	}
	/* 대상에 스타일 적용 => :target */
	#intro:target{
		background-color: blue;
		color: white;
	}
	#room:target{
		background-color: lightgreen;
		color: white;
	}
	#reservation:target{
		background-color: orange;
		color: white;
	}
</style>
</head>
<body>
<div class="container">
    <nav class="navi">
      <ul>
        <li><a href="#intro">이용 안내</a></li>
        <li><a href="#room">객실 소개</a></li>
        <li><a href="#reservation">예약 방법 및 요금</a></li>
        <li><a href="ex13_pseudo.html">예약하기</a></li>
      </ul>
    </nav>
    <div id="intro" class="contents">
      <h2>이용 안내</h2>
      <p>Excepteur do est eiusmod nulla et veniam. Labore officia officia ex aliqua exercitation aliqua laborum Lorem deserunt ut ullamco labore anim. Officia eu duis aliquip incididunt. Do laborum et consequat aliqua sint consectetur.</p>
    </div>
    <div id="room" class="contents">
      <h2>객실 소개</h2>
      <p>Qui magna culpa minim reprehenderit magna in nisi ipsum. Ad cillum tempor minim fugiat est dolor. Cillum sit qui minim sint officia nostrud cillum cupidatat pariatur ipsum eiusmod velit labore. Sit in non fugiat minim sit.</p>
    </div>
    <div id="reservation" class="contents">
      <h2>예약 방법 및 요금</h2>
      <p>Fugiat aliquip mollit proident velit magna esse ea officia eu. Esse do aliqua proident culpa eiusmod duis minim deserunt eu reprehenderit ut tempor. </p>
    </div>
  </div>
</body>
</html>